{
  "ConnectionStrings": {
    "CareerPilotDb": ""
  },
  "Jwt": {
    "Issuer": "CareerPilot.Api",
    "Audience": "CareerPilot.Client",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "AI": {
    "ApiKey": "",
    "Model": "gpt-5.6-luna",
    "BaseUrl": "https://api.openai.com/v1/responses",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
